# QWCFPFileExplorer

./: .classpath  .project  Diario-de-Bordo.md  README.md  jetty_debug-https.bat  jetty_debug.bat  pom-jetty8-https.xml  pom.xml  tomcat7_debug.bat
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Runtime/conf/: server.xml
Runtime/logs/: localhost_access_log.2020-05-08.txt  localhost_access_log.2020-05-11.txt
Runtime/webapps/QWCFPFileExplorer-1.0.0.2/: index.html  moveDialog.xhtml
Runtime/webapps/QWCFPFileExplorer-1.0.0.2/layout/: mainLayout.xhtml  masterLayout.xhtml
Versions/: Install_REDIS.sh  MASTER-realm-export.json  PIX-realm-export.json
src/br/com/pix/qwcfp/FileExplorer/: package-info.java
src/br/com/pix/qwcfp/FileExplorer/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/jsf/: ApplicationConstants.java  BaseBean.java  BaseControlBean.java  ExplorerBean.java  ExplorerControlBean.java  MoveBean.java  MoveControlBean.java  TerminalBean.java  TerminalControlBean.java  ViewDataBean.java  ViewDataControlBean.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/mp3/: Mp3Meta.java  Mp3Util.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/security/: AESEncryption.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/service/: FileDirectoryService.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/spring/: AppProperties.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/util/: ContentStreamer.java  FileUtil.java  MediaFileUtil.java  MessageUtil.java  MySessionBean.java  SecurityBean.java  package-info.java
src/br/com/pix/qwcfp/FileExplorer/view/swf/: SWFInfo.java  package-info.java
src/main/java/QWCFPFileExplorer/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/QWCFPFileExplorer/jsf/: ApplicationConstants.java  BaseBean.java  BaseControlBean.java  ExplorerBean.java  ExplorerControlBean.java  MoveBean.java  MoveControlBean.java  TerminalBean.java  TerminalControlBean.java  ViewDataBean.java  ViewDataControlBean.java
src/main/java/QWCFPFileExplorer/jsf/util/: ContentStreamer.java  MediaFileUtil.java  MessageUtil.java  MySessionBean.java  SecurityBean.java
src/main/java/QWCFPFileExplorer/mp3/: Mp3Meta.java  Mp3Util.java
src/main/java/QWCFPFileExplorer/security/: AESEncryption.java
src/main/java/QWCFPFileExplorer/service/: FileDirectoryService.java
src/main/java/QWCFPFileExplorer/spring/: AppProperties.java
src/main/java/QWCFPFileExplorer/util/: FileUtil.java
src/main/java/com/dragonzone/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/dragonzone/jsf/: BaseBean.java  BaseControlBean.java
src/main/java/com/dragonzone/jsf/util/: ContentStreamer.java  MediaFileUtil.java  MessageUtil.java  MySessionBean.java  SecurityBean.java
src/main/java/com/dragonzone/security/: AESEncryption.java
src/main/java/com/dragonzone/service/: FileDirectoryService.java
src/main/java/com/dragonzone/util/: FileUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: LEIA-ME.txt  context.xml  jboss-web.xml  web-fragment.xml  web.xml
src/main/webapp/global/: serverMessages.xhtml
src/resources/: resources.properties
src/test/java/: Mp3InfoTest.java  RegExTest.java
src/webapp/: playListDialog.xhtml
src/webapp/global/: aboutDialog.xhtml  propertiesDialog.xhtml
src/webapp/layout/: mainLayout2.xhtml
