app.url=https://github.com/PadraoiX/QWCFPFileExplorer
app.name=QWCFPFileExplorer
app.version=1.0.0.2
dev.team=PIX
contact.email=anderson
# these are use for future troubleshooting
spring.version=4.1.6.RELEASE
spring.security.version=3.2.5.RELEASE
logback.version=1.1.2
slf4j.version=1.7.7
glassfish.javax.faces.version=2.1.29
primefaces.version=5.2

caption.explorer=Explorer
caption.server.drives=Server Drives
caption.default.paths=Paths
caption.folder=Folder
caption.folder.create=Create
caption.folder.delete=Delete
caption.folder.rename=Rename
caption.folder.move=Move
caption.folder.zip=Zip
caption.preview=Preview
caption.detail=Detail
caption.search=Search
caption.total=Total
caption.file.name=Filename
caption.file.size=Size
caption.file.lastModified=Last Modified
caption.file.rename=Rename
caption.file.move=Move
caption.file.delete=Delete
caption.file.add=Upload
caption.file.view=View
caption.file.zip=Zip
caption.file.terminal=Terminal

caption.mp3.search.meta=Search Mp3 Meta
caption.mp3.length=Length
caption.mp3.title=Title
caption.mp3.artist=Artist
caption.mp3.album=Album
caption.mp3.genre=Genre
caption.mp3.track=Track
caption.mp3.year=Year
caption.mp3.comment=Comment

caption.player.windows=Windows Player
caption.player.quicktime=QuickTime Player
caption.player.flash=Flash Player
caption.player.real=Real Player
caption.player.pdf=PDF Player

caption.play.replay=Replay
caption.play.first=First
caption.play.last=Last
caption.play.previous=Previous
caption.play.next=Next
caption.play.random=Shuffle
caption.play.playlist=Play List

caption.image=Image
caption.multimedia=Multimedia
caption.unknown=Unknown

caption.image.zoom.reset=Reset Zoom
# image slider is configurable through here, by setting up the 4 params below
image.zoom.min=-300
image.zoom.max=300
image.zoom.step=25
# takes 12 between min/max going by 25
image.zoom.step.total=12